# Shopping-with-Friends

./: .gitignore  README.md  ponysay  readme.p1.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  tatus
M2/: alabanowski3.gradle  ccaldwell9.gradle  madkison3.gradle  mmanguno3.gradle  readme.p2.txt  vleblanc3.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/am/te/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/te/myapplication/: AddDeal.java  AddFriend.java  AddListing.java  AddProduct.java  DealReport.java  Encoder.java  FriendDetails.java  FriendList.java  (+19 more)
app/src/main/res/drawable/: alerted_row.xml  card.xml  normal_row.xml  rectangle.xml
app/src/main/res/layout/: activity_add_deal.xml  activity_add_friend.xml  activity_add_listing.xml  activity_add_product.xml  activity_deal_report.xml  activity_friend_details.xml  activity_friend_list.xml  activity_friend_listing_details.xml  activity_friends_listings.xml  activity_homepage.xml  activity_listing_details.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_search_friends.xml  activity_shopping.xml  activity_show_deal.xml  card_contents.xml  card_contents_friends.xml  friend_details.xml  homepage.xml  list_item_user.xml  listing_row.xml  login.xml  map.xml  welcome.xml
app/src/main/res/menu/: menu_add_friend.xml  menu_add_listing.xml  menu_add_product.xml  menu_deal_details.xml  menu_deal_report.xml  menu_friend_list.xml  menu_friend_listings.xml  menu_homepage.xml  menu_listing_details.xml  menu_main.xml  menu_product_details.xml  menu_register.xml  menu_search_friends.xml  menu_shopping.xml  menu_show_deal.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_friend_list.xml  strings_activity_login.xml  strings_add_deal.xml  strings_add_friend.xml  strings_add_listing.xml  strings_add_product.xml  strings_basic_terms.xml  strings_homepage.xml  strings_verbs.xml  styles.xml
(+88 files in other folders)
