[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex d89c349..24e052e 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -1,10 +1,38 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[32m+[m[32m  <component name="CheckstyleConfigurable">[m
[32m+[m[32m    <option name="suppFilterFilename" value="" />[m
[32m+[m[32m    <option name="suppCommentFilter" value="false" />[m
[32m+[m[32m    <option name="offComment" value="CHECKSTYLE\:OFF" />[m
[32m+[m[32m    <option name="onComment" value="CHECKSTYLE\:ON" />[m
[32m+[m[32m    <option name="checkFormat" value=".*" />[m
[32m+[m[32m    <option name="messageFormat" value="" />[m
[32m+[m[32m    <option name="checkCPP" value="true" />[m
[32m+[m[32m    <option name="checkC" value="true" />[m
[32m+[m[32m    <option name="suppNearbyCommentFilter" value="false" />[m
[32m+[m[32m    <option name="snCommentFormat" value="SUPPRESS CHECKSTYLE (\w+)" />[m
[32m+[m[32m    <option name="snCheckFormat" value="$1" />[m
[32m+[m[32m    <option name="snMessageFormat" value="" />[m
[32m+[m[32m    <option name="snInfluenceFormat" value="0" />[m
[32m+[m[32m    <option name="snCheckCPP" value="true" />[m
[32m+[m[32m    <option name="snCheckC" value="true" />[m
[32m+[m[32m    <option name="pathToUserRulesConfiguration" value="" />[m
[32m+[m[32m    <option name="pathToJarWithRules" value="" />[m
[32m+[m[32m  </component>[m
   <component name="EntryPointsManager">[m
     <entry_points version="2.0" />[m
   </component>[m
[32m+[m[32m  <component name="FindBugsConfigurable">[m
[32m+[m[32m    <option name="make" value="true" />[m
[32m+[m[32m    <option name="effort" value="default" />[m
[32m+[m[32m    <option name="priority" value="Medium" />[m
[32m+[m[32m    <option name="excludeFilter" value="" />[m
[32m+[m[32m  </component>[m
   <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/classes" />[m
   </component>[m
[32m+[m[32m  <component name="SuppressionsComponent">[m
[32m+[m[32m    <option name="suppComments" value="[]" />[m
[32m+[m[32m  </component>[m
 </project>[m
 [m
[1mdiff --git a/app/src/main/java/am/te/myapplication/Login.java b/app/src/main/java/am/te/myapplication/Login.java[m
[1mindex dd336a8..69934f7 100644[m
[1m--- a/app/src/main/java/am/te/myapplication/Login.java[m
[1m+++ b/app/src/main/java/am/te/myapplication/Login.java[m
[36m@@ -343,7 +343,9 @@[m [mpublic class Login extends Activity implements LoaderCallbacks<Cursor> {[m
             if (success) {[m
                 View homeview = new View(getApplicationContext());[m
                 proceedToHome(homeview);[m
[31m-                User.loggedIn = RegistrationModel.getUsers().get(RegistrationModel.getUsers().indexOf(userToAuthenticate));[m
[32m+[m[32m                if (State.local) {[m
[32m+[m[32m                    User.loggedIn = RegistrationModel.getUsers().get(RegistrationModel.getUsers().indexOf(userToAuthenticate));[m
[32m+[m[32m                }[m
                 finish();[m
             } else {[m
                 mPasswordView.setError("Invalid password or username.");[m
[1mdiff --git a/app/src/main/java/am/te/myapplication/Register.java b/app/src/main/java/am/te/myapplication/Register.java[m
[1mindex 307f70f..c7cb80b 100644[m
[1m--- a/app/src/main/java/am/te/myapplication/Register.java[m
[1m+++ b/app/src/main/java/am/te/myapplication/Register.java[m
[36m@@ -188,25 +188,6 @@[m [mpublic class Register extends ActionBarActivity implements LoaderCallbacks<Curso[m
             mAuthTask = new UserRegisterTask(email, password);[m
             mAuthTask.execute((Void) null);[m
 [m
[31m-            /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////[m
[31m-            //User newUser = new User(email, password);[m
[31m-     /*       boolean registrationSuccess = true;//RegistrationModel.addUser(newUser);[m
[31m-            if (registrationSuccess) {[m
[31m-                if (regMsgToast != null) { //get rid of the failed registration toast if it exists[m
[31m-                    regMsgToast.cancel();[m
[31m-                }[m
[31m-                regMsgToast = Toast.makeText(getApplicationContext(), "Registration Success", Toast.LENGTH_SHORT);[m
[31m-                regMsgToast.getView().setBackgroundColor(Color.BLACK);[m
[31m-                regMsgToast.setDuration(Toast.LENGTH_SHORT);[m
[31m-                regMsgToast.show();[m
[31m-                Intent shoppingIntent = new Intent(this, Shopping.class);[m
[31m-                startActivity(shoppingIntent);[m
[31m-            } else {[m
[31m-                regMsgToast = Toast.makeText(getApplicationContext(), email + " is already in use. Choose another username", Toast.LENGTH_LONG);[m
[31m-                regMsgToast.getView().setBackgroundColor(Color.RED);[m
[31m-                regMsgToast.setDuration(Toast.LENGTH_LONG);[m
[31m-                regMsgToast.show();[m
[31m-            }*/[m
         }[m
     }[m
 [m
[1mdiff --git a/app/src/main/java/am/te/myapplication/SearchFriends.java b/app/src/main/java/am/te/myapplication/SearchFriends.java[m
[1mindex 42c5803..7be8bfd 100644[m
[1m--- a/app/src/main/java/am/te/myapplication/SearchFriends.java[m
[1m+++ b/app/src/main/java/am/te/myapplication/SearchFriends.java[m
[36m@@ -9,9 +9,22 @@[m [mimport android.view.MenuItem;[m
 import android.view.View;[m
 import android.widget.AdapterView;[m
 import android.widget.ArrayAdapter;[m
[32m+[m[32mimport android.widget.SimpleCursorAdapter;[m
 import android.widget.EditText;[m
 import android.widget.ListView;[m
 [m
[32m+[m[32mimport org.apache.http.HttpResponse;[m
[32m+[m[32mimport org.apache.http.client.HttpClient;[m
[32m+[m[32mimport org.apache.http.client.methods.HttpGet;[m
[32m+[m[32mimport org.apache.http.impl.client.DefaultHttpClient;[m
[32m+[m[32mimport org.json.JSONArray;[m
[32m+[m[32mimport org.json.JSONException;[m
[32m+[m[32mimport org.json.JSONObject;[m
[32m+[m
[32m+[m[32mimport java.io.BufferedReader;[m
[32m+[m[32mimport java.io.InputStreamReader;[m
[32m+[m[32mimport java.net.URI;[m
[32m+[m[32mimport java.net.URL;[m
 import java.util.ArrayList;[m
 import java.util.Iterator;[m
 import java.util.List;[m
[36m@@ -26,6 +39,7 @@[m [mpublic class SearchFriends extends Activity {[m
     private List<User> matches;[m
     private ListView lv;[m
     private ArrayAdapter<User> arrayAdapter;[m
[32m+[m[32m    private final String server_url = "http://artineer.com/sandbox";[m
 [m
     @Override[m
     public void onCreate(Bundle savedInstanceState) {[m
[36m@@ -35,30 +49,38 @@[m [mpublic class SearchFriends extends Activity {[m
         queryView = (EditText) findViewById(R.id.search_editText);[m
         matches = new ArrayList<User>();[m
         registeredUsers = populateUsers();[m
[31m-[m
[31m-        /* Get the intent, verify the action and get the query[m
[31m-        Intent intent = getIntent();[m
[31m-        if (Intent.ACTION_SEARCH.equals(intent.getAction())) {[m
[31m-            String query = intent.getStringExtra(SearchManager.QUERY);[m
[31m-            search(query);[m
[31m-        }*/[m
         arrayAdapter = new ArrayAdapter<User>(this, android.R.layout.simple_list_item_1, matches);[m
[31m-[m
         lv.setAdapter(arrayAdapter);[m
[32m+[m
[32m+[m[32m        ////////////////////////////////////////////////////////////////////////////////////////////////////[m
[32m+[m
         lv.setOnItemClickListener(new AdapterView.OnItemClickListener() {[m
             @Override[m
             public void onItemClick(AdapterView<?> parent, View view, int position, long id) {[m
                 //add friend to friend list here[m
                 Log.d(SearchFriends.class.getSimpleName(), "position" + position + " id" + id);[m
[31m-                //local[m
[31m-                if (State.local) {[m
[31m-                    System.out.println("adding friend " + matches.get(position));[m
[31m-                    User.loggedIn.addFriend(matches.get(position));[m
[31m-                    System.out.println(User.loggedIn.hasFriends());[m
[31m-                    matches.remove(position);[m
[31m-                    arrayAdapter.notifyDataSetChanged();[m
[31m-                } else {[m
 [m
[32m+[m[32m                System.out.println("adding friend " + matches.get(position));[m
[32m+[m[32m                User toAdd = matches.get(position);[m
[32m+[m[32m                User.loggedIn.addFriend(toAdd);[m
[32m+[m[32m                System.out.println(User.loggedIn.hasFriends());[m
[32m+[m[32m                matches.remove(position);[m
[32m+[m[32m                arrayAdapter.notifyDataSetChanged();[m
[32m+[m
[32m+[m[32m                if (!State.local) { //add friend in database[m
[32m+[m[32m                    String TAG = Register.class.getSimpleName();[m
[32m+[m[32m                    String adder = User.loggedIn.getUsername();[m
[32m+[m[32m                    String addee = toAdd.getUsername();[m
[32m+[m[32m                    String link = server_url + "/addfriend.php?adder=" + adder + "&addee=" + addee;[m
[32m+[m[32m                    try {//kek[m
[32m+[m[32m                        URL url = new URL(link);[m
[32m+[m[32m                        HttpClient client = new DefaultHttpClient();[m
[32m+[m[32m                        HttpGet request = new HttpGet();[m
[32m+[m[32m                        request.setURI(new URI(link));[m
[32m+[m[32m                        client.execute(request);[m
[32m+[m[32m                    } catch(Exception e) {[m
[32m+[m[32m                        Log.e(TAG, "EXCEPTION while getting friends from database>>>", e);[m
[32m+[m[32m                    }[m
                 }[m
             }[m
         });[m
[36m@@ -138,8 +160,41 @@[m [mpublic class SearchFriends extends Activity {[m
                     users.add(possibleFriend);[m
                 }[m
             }[m
[31m-        } else {[m
[31m-            //database integration goes here[m
[32m+[m[32m        } else { //DATABASE SHIT (get a list of possible friends from database)[m
[32m+[m[32m            String TAG = Register.class.getSimpleName();[m
[32m+[m[32m            String link = server_url + "/getpossiblefriends.php?username=" + User.loggedIn.getUsername();[m
[32m+[m[32m            try {//kek[m
[32m+[m[32m                URL url = new URL(link);[m
[32m+[m[32m                HttpClient client = new DefaultHttpClient();[m
[32m+[m[32m                HttpGet request = new HttpGet();[m
[32m+[m[32m                request.setURI(new URI(link));[m
[32m+[m[32m                HttpResponse response = client.execute(request);[m
[32m+[m[32m                BufferedReader in = new BufferedReader(new InputStreamReader(response.getEntity().getContent()));[m
[32m+[m[32m                StringBuffer sb = new StringBuffer("");[m
[32m+[m[32m                String line="";[m
[32m+[m[32m                while ((line = in.readLine()) != null) {[m
[32m+[m[32m                    sb.append(line);[m
[32m+[m[32m                    break;[m
[32m+[m[32m                }[m
[32m+[m[32m                in.close();[m
[32m+[m[32m                String result = sb.toString();[m
[32m+[m[32m                JSONObject jsonResults = new JSONObject(result);[m
[32m+[m[32m                //now need to populate users with the users in jsonResults[m
[32m+[m[32m                JSONArray jArray = jsonResults.getJSONArray("AccountHolders");[m
[32m+[m[32m                for (int i = 0; i <jArray.length(); i++) {[m
[32m+[m[32m                    try {[m
[32m+[m[32m                        JSONObject currentObject = jArray.getJSONObject(i);[m
[32m+[m[32m                        String username = currentObject.getString("username");[m
[32m+[m[32m                        String email = currentObject.getString("email");[m
[32m+[m[32m                        User toAdd = new User(username, "", email);[m
[32m+[m[32m                        users.add(toAdd);[m
[32m+[m[32m                    } catch (JSONException e) {[m
[32m+[m[32m                        Log.e(TAG, e.getMessage());[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            } catch(Exception e) {[m
[32m+[m[32m                Log.e(TAG, "EXCEPTION while getting friends from database>>>", e);[m
[32m+[m[32m            }[m
         }[m
 [m
         return users;[m
[1mdiff --git a/app/src/main/java/am/te/myapplication/State.java b/app/src/main/java/am/te/myapplication/State.java[m
[1mindex f1d2f83..19f92f7 100644[m
[1m--- a/app/src/main/java/am/te/myapplication/State.java[m
[1m+++ b/app/src/main/java/am/te/myapplication/State.java[m
[36m@@ -4,5 +4,5 @@[m [mpackage am.te.myapplication;[m
  * Created by Michael Adkison on 2/18/15.[m
  */[m
 public class State {[m
[31m-    public static boolean local = true;[m
[32m+[m[32m    public static boolean local = false;[m
 }[m
