apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ShoppingWithFriends'
            keyPassword 'team32'
            storeFile file('/Users/Collin/Android/Keystores/ShoppingWithFriends.jks')
            storePassword 'team32'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "am.te.myapplication"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    androidTestCompile 'junit:junit:4.12'
}

