apply plugin: 'java'
defaultTasks 'build'

//Java plugin includes:
//compileJava
//compileTest
//javadoc
//clean
//build

dependencies{
    compile files('./lib/resources.jar')
}

version = '1.0'

jar {
    baseName = "M2"
    manifest {
        attributes(
                'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                'Class-Path': 'lib/resources.jar',
                "Implementation-Title": baseName,
                "Implementation-Version": version
        )
    }
}

repositories {
    mavenCentral()
}