<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="am.te.myapplication.presenter.FriendList">
    <item android:id="@+id/search_friend"
        android:icon="@drawable/ic_launcher"
        android:title="@string/title_activity_search_friends" />
    <item android:id="@+id/friend_menu"
        android:icon="@drawable/ic_menu_allfriends"
        android:title="@string/friend_menu"/>
    <item android:id="@+id/homepage"
        android:icon="@drawable/ic_menu_allfriends"
        android:title="@string/title_activity_homepage"/>
</menu>
