<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="am.te.myapplication.Homepage">
    <!-- Adds a button to add a new product -->
    <item android:id="@+id/add_product"
        android:icon="@drawable/ic_menu_btn_add"
        android:title="@string/title_activity_add_product"/>
    <item android:id="@+id/friend_menu"
        android:icon="@drawable/ic_menu_allfriends"
        android:title="@string/friend_menu"/>
    <item android:id="@+id/friends_listings"
        android:icon="@drawable/ic_menu_allfriends"
        android:title="@string/friends_listings"/>
</menu>
