<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity_friend_list">

    <Button
        style="?android:textAppearanceSmall"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:text="Add A Friend"
        android:id="@+id/add_friend_button"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:onClick="openSearchFriends"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_friend_listView"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/add_friend_button"
        android:divider="#E6E6E6"
        android:dividerHeight="0px"
        />

</RelativeLayout>
